apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: osu-server-deployment
  namespace: default
  clusterName: vash-esports-cluster
spec:
  targetRef:
    kind: Deployment
    name: osu-server-deployment
    apiVersion: apps/v1
  updatePolicy:
    updateMode: Auto
  resourcePolicy:
    containerPolicies: []