kind: ConfigMap
apiVersion: v1
metadata:
  name: osu-server-config
  namespace: default
data:
  SUPABASE_URL: https://mdixwlzweijevgjmcsmt.supabase.co
  OSU_USERNAME: jollyWudchip
  # OSU_CLIENT_ID=30152