kind: ConfigMap
apiVersion: v1
metadata:
  name: osu-server-config
  namespace: default
data:
  SUPABASE_URL: https://mdixwlzweijevgjmcsmt.supabase.co
  OSU_USERNAME: jollyWudchip
  REALTIME_SERVER_DOMAIN: https://realtime.esports.vash.software:3001
  # OSU_CLIENT_ID=30152